<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
a{
	text-decoration:none;
}
#banner {
	width: 1000px;
	height: 200px;
}
body {
	margin: 0px;
	padding: 0px;
	width: 1000px;
	font-family:text;
}
#nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1976D2;
}

#nav li {
    float: left;
}

#nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
	border-bottom: 5px solid #3498DB;
 	transition: background 0.6s ease 0s, border 0.25s ease 0s;
}
#right #feature #producttwo #cross {
	text-decoration: line-through;
	color: #000;
}

#nav li a:hover {
    background-color: white;
	color: #0277BD;
	border-bottom: 5px solid #F2B50F;
}
#content {
	margin: 20px;
	width: 660px;
	float: left;
	font-size: 24px;
}
#content h2 {
	font-size: 48px;
}
#right {
	margin: 20px;
	width: 260px;
	float: left;
}
#right #table table tr td {
	text-align:center;
}
h2, h3, h4{
	text-align: center;
	font-family: smallheading;
}
#right #feature img {
	margin:10px;
}
#productone, #producttwo {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	margin: 10px;
}
#right #feature p {
	text-align:center;
	color: red;
}
h4 {
	margin: 5px;
}
table, th, td{
  border: 1px solid black;
  border-collapse: collapse;
}
table tr:nth-child(even) {
    background-color: #bbc3ce;
 
}
table tr:nth-child(odd) {
}
#footer {
	text-align:center;
}
#shopnowbutton {
	background-color: #2196F3;
	color:#FFFFFF;
	width: 200px;
	text-align:center;
	margin-left: 230px;
	font-size:24px;
	height:50px;
}
@font-face {
    font-family: text;
    src: url("assets/fonts/roboto/Roboto-Light.ttf");
	font-family: smallheading;
	src: url("assets/fonts/roboto/Roboto-BoldCondensedItalic.ttf");
}
</style>
</head>

<body>
<div id="banner"><img src="assets/images/newbanner.jpg" width="1000" height="200" alt="number cruncher calculator banner" /></div>
<div id="nav">
  <ul>
  <li><a href="calculator.html">Home</a></li>
  <li><a href="#news">Products</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
  <div id="pictureslide">Content for  id "pictureslide" Goes HereContent for  id &quot;pictureslide&quot; Goes HereContent for  id &quot;pictureslide&quot; Goes HereContent for  id &quot;pictureslide&quot; Goes HereContent for  id &quot;pictureslide&quot; Goes HereContent for  id &quot;pictureslide&quot; Goes HereContent for  id &quot;pictureslide&quot; Goes HereContent for  id &quot;pictureslide&quot; Goes HereContent for  id &quot;pictureslide&quot; Goes HereContent for  id &quot;pictureslide&quot; Goes HereContent for  id &quot;pictureslide&quot; Goes HereContent for  id &quot;pictureslide&quot; Goes HereContent for  id &quot;pictureslide&quot; Goes HereContent for  id &quot;pictureslide&quot; Goes HereContent for  id &quot;pictureslide&quot; Goes HereContent for  id &quot;pictureslide&quot; Goes HereContent for  id &quot;pictureslide&quot; Goes HereContent for  id &quot;pictureslide&quot; Goes Here</div>
</div>
<div id="content">
  <h2>Intro</h2>
  <p>Welcome to the world of calculators. Number Cruncher is a perfect place where you can find a new friend can help you do math. This site lists various calculators that are sure to help you with all your math-based needs. There is a guaranteed satisfaction with all of our products.</p>
  <p>&nbsp;</p>
  <h2>Products</h2>
  <p>We offer you a huge amount of selections, from low profile pocket calculators to high end graphing calculators. You can choose the best model from famous brands such as Texas Instruments, Casio, and HP. Each calculator we are selling is well selected for its quality, functions, and efficiency. </p>
  <p>&nbsp;</p>
  <h2>Bargain</h2>
  <p>We give our customers the best prices and services. All teachers and students will be received discounts with qualified IDs. Holiday sales can go up to 50%. </p>
  <p>&nbsp;</p>
  <a href=""><div id="shopnowbutton">Shop now</div></a>
</div>
 <div id="right">
   <div id="table">
     <h2>Open Hours     </h2>
     <table width="261" border="1">
       <tr>
         <th width="119" scope="col">Days</th>
         <th width="54" scope="col">Open</th>
         <th width="66" scope="col">Close</th>
       </tr>
       <tr>
         <td>Monday - Friday</td>
         <td>8:00 am</td>
         <td>6:00 pm</td>
       </tr>
       <tr>
         <td>Saturday &amp; Sunday</td>
         <td>10: am</td>
         <td>4:00 pm</td>
       </tr>
       <tr>
         <td>Holidays</td>
         <td colspan="2">Closed</td>
      
       </tr>
     </table>
   </div>
  
   <div id="feature">
     <h2>Featured Products</h2>
     <div id="productone">
       <h3>Best Selling</h3>
       <h4> TI-30X IIS 2-Line</h4><h4> Scientific Calculator<img src="assets/images/ti30xii.jpg" width="150" height="149" alt="Texas Instruments TI-30X IIS 2-Line Scientific Calculator" /></h4>
       <p>Price: $14.99</p>
     </div>
     <div id="producttwo">
       <h3>Deal of the Day</h3>
       <h4> HP Prime </h4><h4>Graphing Calculator<img src="assets/images/hpprime.jpg" width="150" height="149" alt="HP Prime Calculator" /> </h4>
       <p id="cross">Was: $119.99</p>
       <p>Price: $99.99</p>
     </div>
   </div>
<div id="footer"><a href="calculator.html">Home</a> | Products | Contact | About<br />
  &copy; Copyright 2018 - Number Cruncher - All Rights Reserved</div>
</body>
</html>
