<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact</title>
<style type="text/css">
body {
	width: 1000px;
	margin: 0px;
	font-family:text;
	color: #858585;
}
a{
	text-decoration:none;
}
a:link {
    text-decoration: none;
	color: #dedede;
}

a:visited {
    text-decoration: none;
	color: #dedede;
}
#banner {
	width: 1000px;
	height: 200px;
}

#nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3AAFA9;
}

#nav li {
    float: left;
	width: 250px;
}

#nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    border-bottom: 5px solid #2B7A78;
    transition: background 0.8s ease 0s, border 0.3s ease 0s;
}
#nav li a:hover {
    background-color: white;
	color: #226160;
	border-bottom: 5px solid #F2B50F;
}

#footer {
	text-align:center;
  	background-color: #2B7A78;
  	clear: left;
	color: #dedede;
	font-size:14px;
}

@font-face {
	font-family: text;
	src: url("assets/fonts/roboto/Roboto-Light.ttf");
}
@font-face {
	font-family: smallheading;
	src: url("assets/fonts/roboto/Roboto-BoldCondensedItalic.ttf");
}
.personalinfo{
  width:430px;
  background-color:white;
  border-radius:20px;
  padding: 15px;
  height:200px;
  margin: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  float:left;
  position: relative;
}
.personalinfo img{ 
  margin-right: 10px;
  position:absolute;
  left: 20px;
}
.info{
  position: absolute;
  left: 180px;
}
#wrapper{
	width: 1000px;
	background-color: #e5eaee;
}
h3{
	padding: 50px;
}

</style>
</head>

<body>
<div id="wrapper">  
<div id="banner"><img src="assets/images/newbanner.jpg" width="1000" height="200" alt="number cruncher calculator banner" /></div>
<div id="nav">
  <ul>
  <li><a href="index.html"><b>Home</b></a></li>
  <li><a href="products.html"><b>Products</b></a></li>
  <li><a href="faqs.html"><b>FAQs</b></a></li>
  <li><a href="contact.html"><b>Contact</b></a></li>
</ul></div>


<div id="content">
<h3>If you have any question or concern about a certain problem, please email or contact the following staffs. Our company would please to hear and help you. </h3>
<div class="personalinfo">
<div class="img"><img src="assets/images/ceo.png" width="150"></div>
<div class="info">
<h2>Ben Nguyen</h2>
<h4>CEO</h4>
<p>
</br>Email: bennguyen.nc@gmail.com
</br>Phone number: (714)-000-0000
</br>Fax: (714)-000-0000
</p>
</div>
</div>

<div class="personalinfo">
<div class="img"><img src="assets/images/product.png" width="150"></div>
<div class="info">
<h2>Benny Nguyen</h2>
<h4>Product Quality Supervisor</h4>
<p>
</br>Email: bennynguyen.nc@gmail.com
</br>Phone number: (714)-000-0001
</br>Fax: (714)-000-0001
</p>
</div>
</div>

<div class="personalinfo">
<div class="img"><img src="assets/images/customer.png" width="150"></div>
<div class="info">
<h2>Benjamin Nguyen</h2>
<h4>Customer Service</h4>
<p>
</br>Email: benjaminnguyen.nc@gmail.com
</br>Phone number: (714)-000-0002
</br>Fax: (714)-000-0002
</p>
</div>
</div>

<div class="personalinfo">
<div class="img"><img src="assets/images/sales.png" width="150"></div>
<div class="info">
<h2>Benji Nguyen</h2>
<h4>Sales Manager</h4>
<p>
</br>Email: benjinguyen.nc@gmail.com
</br>Phone number: (714)-000-0003
</br>Fax: (714)-000-0003
</p>
</div>
</div>

<div class="personalinfo">
<div class="img"><img src="assets/images/repair.png" width="150"></div>
<div class="info">
<h2>Bennett Nguyen</h2>
<h4>Repair Service</h4>
<p>
</br>Email: bennettnguyen.nc@gmail.com
</br>Phone number: (714)-000-0004
</br>Fax: (714)-000-0004
</p>
</div>
</div>

<div class="personalinfo">
<div class="img"><img src="assets/images/marketing.png" width="150"></div>
<div class="info">
<h2>Benson Nguyen</h2>
<h4>Marketing Manager</h4>
<p>
</br>Email: bensonnguyen.nc@gmail.com
</br>Phone number: (714)-000-0005
</br>Fax: (714)-000-0005
</p>
</div>
</div>

<div class="personalinfo">
<div class="img"><img src="assets/images/supply.png" width="150"></div>
<div class="info">
<h2>Benedict Nguyen</h2>
<h4>Supply director</h4>
<p>
</br>Email: benedictnguyen.nc@gmail.com
</br>Phone number: (714)-000-0006
</br>Fax: (714)-000-0006
</p>
</div>
</div>

<div class="personalinfo">
<div class="img"><img src="assets/images/hr.png" width="150"></div>
<div class="info">
<h2>Benvolio Nguyen</h2>
<h4>Human Resource Director</h4>
<p>
</br>Email: benvolionguyen.nc@gmail.com
</br>Phone number: (714)-000-0007
</br>Fax: (714)-000-0007
</p>
</div>
</div>
</div>




 
<div id="footer">
  <p><a href="index.html">Home</a> | <a href="products.html">Products</a> | <a href="faqs.html">FAQs</a> | <a href="contact.html">Contact</a><br />
    &copy; Copyright 2018 - Number Cruncher - All Rights Reserved
    <br>10372 W McFadden Ave, Westminster, CA 92683 </p>
</div>

</div>
</body>
</html>