<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home page</title>
<style type="text/css">
body {
	width: 1000px;
	margin: 0px;
	font-family:text;
	color: #858585;
}
a{
	text-decoration:none;
}
a:link {
    text-decoration: none;
	color: #dedede;
}

a:visited {
    text-decoration: none;
	color: #dedede;
}
#banner {
	width: 1000px;
	height: 200px;
}

#nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3AAFA9;
}

#nav li {
    float: left;
	width: 250px;
}

#nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    border-bottom: 5px solid #2B7A78;
    transition: background 0.8s ease 0s, border 0.3s ease 0s;
}
#nav li a:hover {
    background-color: white;
	color: #226160;
	border-bottom: 5px solid #F2B50F;
}
#right #feature #producttwo #cross {
	text-decoration: line-through;
	color: #000;
}


#content {
	padding: 20px;
	width: 660px;
	float: left;
	font-size: 24px;
}
#content h2 {
	font-size: 48px;
	color: #585858;
}
#right {
	padding: 20px;
	width: 260px;
	height: 1027.97px;
	float: left;
}
#right #table table tr td {
	text-align:center;
}
h2, h3, h4{
	text-align: center;
	font-family: smallheading;
	color: #585858;
}
#right #feature img {
	margin:10px;
}
#productone, #producttwo {
	margin: 10px;
	background-color: white;
	margin-bottom: 50px;
	padding: 20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#right #feature p {
	text-align:center;
	color: red;
}
h4 {
	margin: 5px;
}
table{
	margin-bottom: 73px;
}
table, th, td{
  border: 1px solid black;
  border-collapse: collapse;
  color: black;
  font-size: 14px;
}
table tr:nth-child(even) {
    background-color: #bbc3ce;
 
}
table tr:nth-child(odd) {
	background-color: white;
}
#footer {
	text-align:center;
  	background-color: #2B7A78;
  	clear: left;
	color: #dedede;
	font-size:14px;
}
#shopnowbutton {
	background-color: #3AAFA9;
	color:#FFFFFF;
	width: 200px;
	text-align:center;
	margin-left: 380px;
	font-size:24px;
	height:50px;
	padding-top: 10px;
	margin-top: 50px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
@font-face {
	font-family: text;
	src: url("assets/fonts/roboto/Roboto-Light.ttf");
}
@font-face {
	font-family: smallheading;
	src: url("assets/fonts/roboto/Roboto-BoldCondensedItalic.ttf");
}
#slideshow {
  overflow: hidden;
  height: 300px;
  width: 1000px;
  margin: 0 auto;
}

.slide-wrapper {
  width: 4000px;
  -webkit-animation: slide 18s ease infinite;
}

.slide {
  float: left;
  height: 300px;
  width: 1000px;
}

@-webkit-keyframes slide {
  20% {margin-left: 0px;}
  30% {margin-left: -1000px;}
  50% {margin-left: -1000px;}
  60% {margin-left: -2000px;}
  70% {margin-left: -2000px;}
  80% {margin-left: -3000px;}
  90% {margin-left: -3000px;}
}
#wrapper{
	width: 1000px;
	background-color: #e5eaee;
}
.white{
 background-color:white;
 padding: 20px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
</head>

<body>
<div id="wrapper">  
<div id="banner"><img src="assets/images/newbanner.jpg" width="1000" height="200" alt="number cruncher calculator banner" /></div>
<div id="nav">
  <ul>
  <li><a href="index.html"><b>Home</b></a></li>
  <li><a href="products.html"><b>Products</b></a></li>
  <li><a href="faqs.html"><b>FAQs</b></a></li>
  <li><a href="contact.html"><b>Contact</b></a></li>
</ul></div>
  <div id="slideshow">
  <div class="slide-wrapper">
    <div class="slide"><img src="assets/images/slideone.jpg" alt="calculator auto slideshow gallery"/></div>
    <div class="slide"><img src="assets/images/slidetwo.jpg"alt="calculator auto slideshow gallery"/></div>
    <div class="slide"><img src="assets/images/slidethree.jpg" alt="calculator auto slideshow gallery"/></div>
    <div class="slide"><img src="assets/images/slidefour.jpg" alt="calculator auto slideshow gallery"/></div>
    <div class="slide"><img src="assets/images/slidefive.jpg" alt="calculator auto slideshow gallery"/></div>
  </div>
</div>
<div id="content">
  <h2>Introduction</h2>
  <div class="white">
  <p>Welcome to the world of calculators. Number Cruncher is a perfect place where you can find a new friend who can help you do math. This site lists various calculators that are sure to help you with all your math-based needs. There is a guaranteed satisfaction with all of our products.</p>
  </div>
  <h2>Products</h2>
<div class="white">
  <p>We offer you a huge amount of selections, from low profile pocket calculators to high end graphing calculators. You can choose the best model from famous brands such as Texas Instruments, Casio, and HP. Each calculator we are selling is well selected for its quality, function, and efficiency. </p>
  </div>
  <h2>Bargain</h2>
  <div class="white">
  <p>We give our customers the best prices and services. All teachers and students will be received discounts with qualified IDs. Holiday sales can go up to 50%. </p>
  </div>

  <a href="products.html"><div id="shopnowbutton"><b><u>Shop now</u></b></div></a>
</div>
  
 <div id="right">
   <div id="table">
     <h2>Open Hours     </h2>
     <table width="261" border="1">
       <tr>
         <th width="119" scope="col">Days</th>
         <th width="54" scope="col">Open</th>
         <th width="66" scope="col">Close</th>
       </tr>
       <tr>
         <td>Monday - Friday</td>
         <td>8:00 am</td>
         <td>6:00 pm</td>
       </tr>
       <tr>
         <td>Saturday &amp; Sunday</td>
         <td>10:00 am</td>
         <td>4:00 pm</td>
       </tr>
       <tr>
         <td>Holidays</td>
         <td colspan="2">Closed</td>
      
       </tr>
     </table>
   </div>

   
      <div id="feature">
     <h2>Featured Products</h2>
                     <div id="productone">
     	  <h3>Best Selling</h3>
    	   <h4> TI-30X IIS 2-Line</h4><h4> Scientific Calculator<img src="assets/images/ti30xii.jpg" width="150" height="149" alt="Texas Instruments TI-30X IIS 2-Line Scientific Calculator" /></h4>
    	   <p>Price: $14.99</p>
   			  </div>
    		 <div id="producttwo">
      		 <h3>Deal of the Day</h3>
       		<h4> HP Prime </h4><h4>Graphing Calculator<img src="assets/images/hpprime.jpg" width="150" height="149" alt="HP Prime Calculator" /> </h4>
    		   <p id="cross">Was: $119.99</p>
 		      <p>Price: $99.99</p>
  		   </div>
   </div>

   </div>
<div id="footer">
  <p><a href="index.html">Home</a> | <a href="products.html">Products</a> | <a href="faqs.html">FAQs</a> | <a href="contact.html">Contact</a><br />
    &copy; Copyright 2018 - Number Cruncher - All Rights Reserved
    <br>10372 W McFadden Ave, Westminster, CA 92683 </p>
</div>
</div>
</body>
</html>
