<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Products</title>
<style>
body {
	width: 1000px;
	margin: 0px;
	font-family:text;
	color: #858585;
}
#wrapper{
	width: 1000px;
	background-color: #e5eaee;
}
a{
	text-decoration:none;
}
a:link {
    text-decoration: none;
	color: #dedede;
}

a:visited {
    text-decoration: none;
	color: #dedede;
}
#banner {
	width: 1000px;
	height: 200px;
}

#nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3AAFA9;
}

#nav li {
    float: left;
	width: 250px;
}

#nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    border-bottom: 5px solid #2B7A78;
    transition: background 0.8s ease 0s, border 0.3s ease 0s;
}
#nav li a:hover {
    background-color: white;
	color: #226160;
	border-bottom: 5px solid #F2B50F;
}
@font-face {
	font-family: text;
	src: url("assets/fonts/roboto/Roboto-Light.ttf");
}
@font-face {
	font-family: smallheading;
	src: url("assets/fonts/roboto/Roboto-BoldCondensedItalic.ttf");
}
#footer {
	text-align:center;
  	background-color: #2B7A78;
  	clear: left;
	color: #dedede;
	font-size:14px;
}
#left {
	float: left;
	width: 180px;
	background-color: white;
  	padding:10px;
	margin-top: 10px;
}
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 17px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #ccc;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #b7b7b7;
}

/* When the checkbox is checked, add a green background */
.container input:checked ~ .checkmark {
    background-color: #3AAFA9;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.radio {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #ccc;
    border-radius: 50%;
}
#right {
	float: left;
	width: 800px;
	margin-bottom:20px;
}
.product {
	float:left;
	margin-bottom:10px;
}
.flip-container {
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -o-perspective: 1000;
  perspective: 1000;

}
.flip-container:hover .flipper,  .flip-container.hover .flipper {
		-webkit-transform: rotateY(180deg);
		-moz-transform: rotateY(180deg);
    		-o-transform: rotateY(180deg);
		transform: rotateY(180deg);
		width: 188px;
	height: 270px;
	
	}

.flip-container, .front, .back {
	width: 188px;
	height: 270px;
	margin:5px;
}

.flipper {
	-webkit-transition: 0.6s;
	-webkit-transform-style: preserve-3d;

	-moz-transition: 0.6s;
	-moz-transform-style: preserve-3d;
  
  -o-transition: 0.6s;
	-o-transform-style: preserve-3d;

	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

.front, .back {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
  border: 1px solid #ccc;
	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.title {
	text-align: center;
}
.front{
	padding-top:10px;
	margin:5px;
}

.back {
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
	transform: rotateY(180deg);
	height:280px;
	margin:5px 0px 5px -7px;
}

.back p {
	position: absolute;
  top: 10px;
	text-align: center;
	padding: 0 10px;
  font-family: arial;
}
.back .button{
  position: absolute;
  bottom: 20px;
  left:35px;
  width: 120px;
  background-color: #3AAFA9;
  border-radius:10px;
  height:30px;
}
.buynow, carticon{
  float:left;
}
.buynow{
  padding: 5px 5px 3px 8px;
  color: white;
}
.back p a{
	color:blue;
}
.red{
	color:red;
	text-align:center;
	position: absolute;
  	bottom: 80px;
	left: 45px;
}
</style>
</head>

<body>
<div id="wrapper">
<div id="banner"><img src="assets/images/newbanner.jpg" width="1000" height="200" alt="number cruncher calculator banner" /></div>
<div id="nav">
  <ul>
  <li><a href="index.html"><b>Home</b></a></li>
  <li><a href="products.html"><b>Products</b></a></li>
  <li><a href="faqs.html"><b>FAQs</b></a></li>
  <li><a href="contact.html"><b>Contact</b></a></li>
</ul></div>
<div id="left">
<h1>Categories</h1>
<h3>Brand</h3>
<label class="container">Texas Instruments
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">Casio
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">HP
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<h3>Type</h3>
<label class="container">Basic
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">Scientific
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Graphing
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Financial
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Printing
  <input type="checkbox">
  <span class="checkmark"></span>
</label>


<h3>Price</h3>
<label class="container">Under $9.99
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark radio"></span>
</label>
<label class="container">$10.00 - $49.99
  <input type="radio" name="radio">
  <span class="checkmark radio"></span>
</label>
<label class="container">$50.00 - $99.99
  <input type="radio" name="radio">
  <span class="checkmark  radio"></span>
</label>
<label class="container">$100.00 - $149.99
  <input type="radio" name="radio">
  <span class="checkmark radio"></span>
</label>
<label class="container">$150.00 - $199.99
  <input type="radio" name="radio">
  <span class="checkmark radio"></span>
</label>
</div>
<div id="right">
  <div class="product" id="productone">
	<div class="flip-container">
  		<div class="flipper">
    			<div class="front">
				<img src="assets/images/tinspirecxcas.jpg" width="188">
    				<div class="title"><h3>TI-Nspire CX CAS</h3></div>
    			</div>
			<div class="back">
			  <p>The most powerful graphing calculator of Texas Instruments. It can solve every function you put in.<br><br>
			  <a href="https://education.ti.com/en/products/calculators/graphing-calculators/ti-nspire-cx-cas" target="_blank"> View specifications</a>
        <br><br><br><br><div class="red"><strong> Price: $139.99</strong></div>
      </p>
      			<div class="button">
				<a href=""><div class="buynow">Buy now</div>
			  	 <div class="carticon"><img src="assets/images/carticon.png" alt="shopping cart icon" width="30" height="30" /></div>
				</a></div>
		  </div>
  		</div>
	</div>
  </div>
  <div class="product" id="producttwo">
	<div class="flip-container">
  		<div class="flipper">
    			<div class="front">
				<img src="assets/images/tinspirecx.jpg" height="188">
    				<div class="title"><h3>TI-Nspire CX</h3></div>
    			</div>
			<div class="back">
			  <p>The new 3D color graphing calculator of Texas Instruments.<br>
			    <br>
			  <a href="https://education.ti.com/en/products/calculators/graphing-calculators/ti-nspire-cx" target="_blank"> View specifications</a>
        <br><br><br><br>
			  <div class="red"><strong> Price: $134.99</strong></div>
      </p>
      			<div class="button">
				<a href=""><div class="buynow">Buy now</div>
			  	 <div class="carticon"><img src="assets/images/carticon.png" alt="shopping cart icon" width="30" height="30" /></div>
				</a></div>
		  </div>
  		</div>
	</div>
  </div>
  
  <div class="product" id="productthree">
	<div class="flip-container">
  		<div class="flipper">
    			<div class="front">
				<img src="assets/images/ti84plusce.jpeg" width="188">
    				<div class="title"><h3>TI-84 Plus CE</h3></div>
    			</div>
			<div class="back">
			  <p>The TI-84 Plus CE is 30% thinner and lighter than the TI-84 Plus but it has six times more memory.<br>
			    <br>
			  <a href="https://education.ti.com/en/products/calculators/graphing-calculators/ti-84-plus-ce" target="_blank"> View specifications</a>
        <br><br><br><br>
			  <div class="red"><strong> Price: $129.99</strong></div>
      </p>
      			<div class="button">
				<a href=""><div class="buynow">Buy now</div>
			  	 <div class="carticon"><img src="assets/images/carticon.png" alt="shopping cart icon" width="30" height="30" /></div>
				</a></div>
		  </div>
  		</div>
	</div>
  </div>
  
  <div class="product" id="productfour">
	<div class="flip-container">
  		<div class="flipper">
    			<div class="front">
				<img src="assets/images/ti84pluscsilver.jpg" width="188">
    				<div class="title"><h3>TI-84 Plus C</h3></div>
    			</div>
			<div class="back">
			  <p>The upgraded version from the TI-84 Plus with color.<br>
			    <br>
			  <a href="https://education.ti.com/en/products/calculators/graphing-calculators/ti-84-plus-c-se" target="_blank"> View specifications</a>
        <br><br><br><br>
			  <div class="red"><strong> Price: $124.99</strong></div>
      </p>
      			<div class="button">
				<a href=""><div class="buynow">Buy now</div>
			  	 <div class="carticon"><img src="assets/images/carticon.png" alt="shopping cart icon" width="30" height="30" /></div>
				</a></div>
		  </div>
  		</div>
	</div>
  </div>
  
  <div class="product" id="productfive">
	<div class="flip-container">
  		<div class="flipper">
    			<div class="front">
				<img src="assets/images/tivoyage200.jpg" width="188">
    				<div class="title"><h3>TI Voyage 200</h3></div>
    			</div>
			<div class="back">
			  <p>A graphing calculator that has QWERTY keyboard.<br>
			    <br>
			  <a href=https://education.ti.com/en/products/calculators/graphing-calculators/voyage-200 target="_blank"> View specifications</a>
        <br><br><br><br>
			  <div class="red"><strong> Price: $129.99</strong></div>
      </p>
      			<div class="button">
				<a href=""><div class="buynow">Buy now</div>
			  	 <div class="carticon"><img src="assets/images/carticon.png" alt="shopping cart icon" width="30" height="30" /></div>
				</a></div>
		  </div>
  		</div>
	</div>
  </div>
  
  <div class="product" id="productfive">
	<div class="flip-container">
  		<div class="flipper">
    			<div class="front">
				<img src="assets/images/ti89titanium.jpg" width="188">
    				<div class="title"><h3>TI-89 Titanium</h3></div>
    			</div>
			<div class="back">
			  <p>The legend Texas Instruments calculator.<br>
			    <br>
			  <a href="https://education.ti.com/en/products/calculators/graphing-calculators/ti-89-titanium" target="_blank"> View specifications</a>
        <br><br><br><br>
			  <div class="red"><strong> Price: $134.99</strong></div>
      </p>
      			<div class="button">
				<a href=""><div class="buynow">Buy now</div>
			  	 <div class="carticon"><img src="assets/images/carticon.png" alt="shopping cart icon" width="30" height="30" /></div>
				</a></div>
		  </div>
  		</div>
	</div>
  </div>
  
  <div class="product" id="productseven">
	<div class="flip-container">
  		<div class="flipper">
    			<div class="front">
				<img src="assets/images/ti84plus.png" width="188">
    				<div class="title"><h3>TI-84 Plus</h3></div>
    			</div>
			<div class="back">
			  <p>A calculator that has all graphing functions.<br>
			    <br>
			  <a href="https://education.ti.com/en/products/calculators/graphing-calculators/ti-84-plus" target="_blank"> View specifications</a>
        <br><br><br><br>
			  <div class="red"><strong> Price: $119.99</strong></div>
      </p>
      			<div class="button">
				<a href=""><div class="buynow">Buy now</div>
			  	 <div class="carticon"><img src="assets/images/carticon.png" alt="shopping cart icon" width="30" height="30" /></div>
				</a></div>
		  </div>
  		</div>
	</div>
  </div>
  
  <div class="product" id="producteight">
	<div class="flip-container">
  		<div class="flipper">
    			<div class="front">
				<img src="assets/images/ti83plus.jpg" width="188">
    				<div class="title"><h3>TI-83 Plus</h3></div>
    			</div>
			<div class="back">
			  <p>The basic graphing calculator.<br>
			    <br>
			  <a href="https://education.ti.com/en/products/calculators/graphing-calculators/ti-83-plus" target="_blank"> View specifications</a>
        <br><br><br><br>
			  <div class="red"><strong> Price: $94.99</strong></div>
      </p>
      			<div class="button">
				<a href=""><div class="buynow">Buy now</div>
			  	 <div class="carticon"><img src="assets/images/carticon.png" alt="shopping cart icon" width="30" height="30" /></div>
				</a></div>
		  </div>
  		</div>
	</div>
  </div>
  
  <div class="product" id="productnine">
	<div class="flip-container">
  		<div class="flipper">
    			<div class="front">
				<img src="assets/images/casioprizm.jpg" width="188">
    				<div class="title"><h3>Casio Prizm</h3></div>
    			</div>
			<div class="back">
			  <p>Casio's Flagship Graphing Calculator with a Large Color Screen.<br>
			    <br>
			  <a href="https://www.casio.com/products/calculators/graphing/fx-cg10-prizm" target="_blank"> View specifications</a>
        <br><br><br><br>
			  <div class="red"><strong> Price: $114.99</strong></div>
      </p>
      			<div class="button">
				<a href=""><div class="buynow">Buy now</div>
			  	 <div class="carticon"><img src="assets/images/carticon.png" alt="shopping cart icon" width="30" height="30" /></div>
				</a></div>
		  </div>
  		</div>
	</div>
  </div>
  
  <div class="product" id="productten">
	<div class="flip-container">
  		<div class="flipper">
    			<div class="front">
				<img src="assets/images/casiofxcg500.jpg" width="188">
    				<div class="title"><h3>Casio FX-CG500 </h3></div>
    			</div>
			<div class="back">
			  <p>Casio Touchscreen with Stylus Graphing Calculator.<br>
			    <br>
			  <a href="http://www.casioeducation.com/products/calculators/graphing/fx-cg500" target="_blank"> View specifications</a>
        <br><br><br><br>
			  <div class="red"><strong> Price: $139.99</strong></div>
      </p>
      			<div class="button">
				<a href=""><div class="buynow">Buy now</div>
			  	 <div class="carticon"><img src="assets/images/carticon.png" alt="shopping cart icon" width="30" height="30" /></div>
				</a></div>
		  </div>
  		</div>
	</div>
  </div>
  
  <div class="product" id="producteleven">
	<div class="flip-container">
  		<div class="flipper">
    			<div class="front">
				<img src="assets/images/casiofxcg500prizm.png" width="188">
				<br><br><br>
    				<div class="title"><h3>Casio FX-CG50 </h3></div>
    			</div>
			<div class="back">
			  <p>The fx-CG50 is an update of the popular 2011 Casio Prizm.<br>
			    <br>
			  <a href="http://www.casioeducation.com/products/calculators/graphing/prizm-fx-cg50" target="_blank"> View specifications</a>
        <br><br><br><br>
			  <div class="red"><strong> Price: $94.99</strong></div>
      </p>
      			<div class="button">
				<a href=""><div class="buynow">Buy now</div>
			  	 <div class="carticon"><img src="assets/images/carticon.png" alt="shopping cart icon" width="30" height="30" /></div>
				</a></div>
		  </div>
  		</div>
	</div>
  </div>
  
  <div class="product" id="producttwelve">
	<div class="flip-container">
  		<div class="flipper">
    			<div class="front">
				<img src="assets/images/casiofx9750GII.jpg" width="188">
    				<div class="title"><h3>Casio FX-9750GII </h3></div>
    			</div>
			<div class="back">
			  <p>Casio's 9750 series is the budget alternative in a lineup of Casio graphing calculators.<br>
			    <br>
			  <a href="https://www.casio.com/products/calculators/graphing/fx-9750gii" target="_blank"> View specifications</a>
        <br><br><br><br>
			  <div class="red"><strong> Price: $44.99</strong></div>
      </p>
      			<div class="button">
				<a href=""><div class="buynow">Buy now</div>
			  	 <div class="carticon"><img src="assets/images/carticon.png" alt="shopping cart icon" width="30" height="30" /></div>
				</a></div>
		  </div>
  		</div>
	</div>
  </div>
  
  <div class="product" id="productthirteen">
	<div class="flip-container">
  		<div class="flipper">
    			<div class="front">
				<img src="assets/images/hpprime.jpg" width="188">
    				<div class="title"><h3>HP Prime </h3></div>
    			</div>
			<div class="back">
			  <p>The best graphing calculator from HP.<br>
			    <br>
			  <a href="http://www8.hp.com/us/en/campaigns/prime-graphing-calculator/overview.html" target="_blank"> View specifications</a>
        <br><br><br><br>
			  <div class="red"><strong> Price: $119.99</strong></div>
      </p>
      			<div class="button">
				<a href=""><div class="buynow">Buy now</div>
			  	 <div class="carticon"><img src="assets/images/carticon.png" alt="shopping cart icon" width="30" height="30" /></div>
				</a></div>
		  </div>
  		</div>
	</div>
  </div>
  
  <div class="product" id="productfourteen">
	<div class="flip-container">
  		<div class="flipper">
    			<div class="front">
				<img src="assets/images/hp40gs.jpg" width="188">
    				<div class="title"><h3>HP 40 GS </h3></div>
    			</div>
			<div class="back">
			  <p>The basic graphing calculator from HP.<br>
			    <br>
			  <a href="https://support.hp.com/us-en/product/hp-40gs-graphing-calculator/1812525/document/bpia5132" target="_blank"> View specifications</a>
        <br><br><br><br>
			  <div class="red"><strong> Price: $79.99</strong></div>
      </p>
      			<div class="button">
				<a href=""><div class="buynow">Buy now</div>
			  	 <div class="carticon"><img src="assets/images/carticon.png" alt="shopping cart icon" width="30" height="30" /></div>
				</a></div>
		  </div>
  		</div>
	</div>
  </div>
  
  <div class="product" id="productfifteen">
	<div class="flip-container">
  		<div class="flipper">
    			<div class="front">
				<img src="assets/images/ti30xii.jpg" width="188">
    				<div class="title"><h3>TI-30XIIS </h3></div>
    			</div>
			<div class="back">
			  <p>The most popular and the best selling calculator. <br>
			    <br>
			  <a href="https://education.ti.com/en/products/calculators/scientific-calculators/ti-30x-iis" target="_blank"> View specifications</a>
        <br><br><br><br>
			  <div class="red"><strong> Price: $14.99</strong></div>
      </p>
      			<div class="button">
				<a href=""><div class="buynow">Buy now</div>
			  	 <div class="carticon"><img src="assets/images/carticon.png" alt="shopping cart icon" width="30" height="30" /></div>
				</a></div>
		  </div>
  		</div>
	</div>
  </div>
  
  <div class="product" id="productsixteen">
	<div class="flip-container">
  		<div class="flipper">
    			<div class="front">
				<img src="assets/images/casiofx300ms.jpg" width="188">
    				<div class="title"><h3>Casio FX-300MS </h3></div>
    			</div>
			<div class="back">
			  <p>Two way power scientific calculator of Casio.<br>
			    <br>
			  <a href="http://support.casio.com/en/manual/manualfile.php?cid=004009060" target="_blank"> View specifications</a>
        <br><br><br><br>
			  <div class="red"><strong> Price: $9.99</strong></div>
      </p>
      			<div class="button">
				<a href=""><div class="buynow">Buy now</div>
			  	 <div class="carticon"><img src="assets/images/carticon.png" alt="shopping cart icon" width="30" height="30" /></div>
				</a></div>
		  </div>
  		</div>
	</div>
  </div>
  
  <div class="product" id="productseventeen">
	<div class="flip-container">
  		<div class="flipper">
    			<div class="front">
				<img src="assets/images/casiofx115esplus.jpg" width="188">
    				<div class="title"><h3>Casio FX-115ES Plus </h3></div>
    			</div>
			<div class="back">
			  <p>One of the most advanced scientific calculators that can clearly show fractions.<br>
			    <br>
			  <a href="https://www.casio.com/products/calculators/fraction-and-scientific/fx-115esplus" target="_blank"> View specifications</a>
        <br><br><br><br>
			  <div class="red"><strong> Price: $14.99</strong></div>
      </p>
      			<div class="button">
				<a href=""><div class="buynow">Buy now</div>
			  	 <div class="carticon"><img src="assets/images/carticon.png" alt="shopping cart icon" width="30" height="30" /></div>
				</a></div>
		  </div>
  		</div>
	</div>
  </div>

   <div class="product" id="producteighteen">
	<div class="flip-container">
  		<div class="flipper">
    			<div class="front">
				<img src="assets/images/hp35s.jpg" width="188">
    				<div class="title"><h3>HP 35S </h3></div>
    			</div>
			<div class="back">
			  <p>HP 35s lets users choose between RPN or algebraic entry-system logic. <br>
			    <br>
			  <a href="http://store.hp.com/us/en/pdp/hp-35s-scientific-calculator-p-f2215aa-aba--1" target="_blank"> View specifications</a>
        <br><br><br><br>
			  <div class="red"><strong> Price: $34.99</strong></div>
      </p>
      			<div class="button">
				<a href=""><div class="buynow">Buy now</div>
			  	 <div class="carticon"><img src="assets/images/carticon.png" alt="shopping cart icon" width="30" height="30" /></div>
				</a></div>
		  </div>
  		</div>
	</div>
  </div>

  <div class="product" id="productnineteen">
	<div class="flip-container">
  		<div class="flipper">
    			<div class="front">
				<img src="assets/images/casiosl300sv.jpg" width="188">
    				<div class="title"><h3>HP 35S </h3></div>
    			</div>
			<div class="back">
			  <p>Solar powered pocket calculator. <br>
			    <br>
			  <a href="https://www.casio.com/products/calculators/basic/sl-300sv" target="_blank"> View specifications</a>
        <br><br><br><br>
			  <div class="red"><strong> Price: $3.99</strong></div>
      </p>
      			<div class="button">
				<a href=""><div class="buynow">Buy now</div>
			  	 <div class="carticon"><img src="assets/images/carticon.png" alt="shopping cart icon" width="30" height="30" /></div>
				</a></div>
		  </div>
  		</div>
	</div>
  </div>

  <div class="product" id="producttwenty">
	<div class="flip-container">
  		<div class="flipper">
    			<div class="front">
				<img src="assets/images/ti503sv.jpg" width="188">
    				<div class="title"><h3>TI-503SV </h3></div>
    			</div>
			<div class="back">
			  <p>Small pocket calculator but it has big and sturdy buttons.<br>
			    <br>
			  <a href="https://education.ti.com/en/products/calculators/basic-calculators/ti-503sv" target="_blank"> View specifications</a>
        <br><br><br><br>
			  <div class="red"><strong> Price: $6.99</strong></div>
      </p>
      			<div class="button">
				<a href=""><div class="buynow">Buy now</div>
			  	 <div class="carticon"><img src="assets/images/carticon.png" alt="shopping cart icon" width="30" height="30" /></div>
				</a></div>
		  </div>
  		</div>
	</div>
  </div>

  <div class="product" id="producttwentyone">
	<div class="flip-container">
  		<div class="flipper">
    			<div class="front">
				<img src="assets/images/hp12cp.jpg" width="188">
				<br><br><br><br>
    				<div class="title"><h3>HP 12CP </h3></div>
    			</div>
			<div class="back">
			  <p>Advanced financial calculator with "Undo" button.<br>
			    <br>
			  <a href="http://store.hp.com/us/en/pdp/hp-12c-platinum-financial-calculator-p-f2231aa-aba--1" target="_blank"> View specifications</a>
        <br><br><br><br>
			  <div class="red"><strong> Price: $49.99</strong></div>
      </p>
      			<div class="button">
				<a href=""><div class="buynow">Buy now</div>
			  	 <div class="carticon"><img src="assets/images/carticon.png" alt="shopping cart icon" width="30" height="30" /></div>
				</a></div>
		  </div>
  		</div>
	</div>
  </div>

  <div class="product" id="producttwentytwo">
	<div class="flip-container">
  		<div class="flipper">
    			<div class="front">
				<img src="assets/images/tibaii.jpg" width="188">
    				<div class="title"><h3>TI-BA II </h3></div>
    			</div>
			<div class="back">
			  <p>Popular financial calculator for business professionals and students.<br>
			    <br>
			  <a href="https://education.ti.com/en/products/calculators/financial-calculators/baii-plus" target="_blank"> View specifications</a>
        <br><br><br><br>
			  <div class="red"><strong> Price: $16.99</strong></div>
      </p>
      			<div class="button">
				<a href=""><div class="buynow">Buy now</div>
			  	 <div class="carticon"><img src="assets/images/carticon.png" alt="shopping cart icon" width="30" height="30" /></div>
				</a></div>
		  </div>
  		</div>
	</div>
  </div>

  <div class="product" id="producttwentythree">
	<div class="flip-container">
  		<div class="flipper">
    			<div class="front">
				<img src="assets/images/casiohr100tm.jpg" width="188">
    				<div class="title"><h3>Casio HR-100TM </h3></div>
    			</div>
			<div class="back">
			  <p>Compact but powerful calculator for fast color printing.<br>
			    <br>
			  <a href="https://www.casio.com/products/calculators/printing/hr-100tmplus" target="_blank"> View specifications</a>
        <br><br><br><br>
			  <div class="red"><strong> Price: $22.99</strong></div>
      </p>
      			<div class="button">
				<a href=""><div class="buynow">Buy now</div>
			  	 <div class="carticon"><img src="assets/images/carticon.png" alt="shopping cart icon" width="30" height="30" /></div>
				</a></div>
		  </div>
  		</div>
	</div>
  </div>

  <div class="product" id="producttwentyfour">
	<div class="flip-container">
  		<div class="flipper">
    			<div class="front">
				<img src="assets/images/casiodr200tm.jpg" width="188">
    				<div class="title"><h3>Casio DR-200TM </h3></div>
    			</div>
			<div class="back">
			  <p>Heavy-duty calculator serves all your business needs with large 12-digit Digitron display.<br>
			    <br>
			  <a href="https://www.casio.com/products/calculators/printing/dr-210tm" target="_blank"> View specifications</a>
        <br><br><br><br>
			  <div class="red"><strong> Price: $46.99</strong></div>
      </p>
      			<div class="button">
				<a href=""><div class="buynow">Buy now</div>
			  	 <div class="carticon"><img src="assets/images/carticon.png" alt="shopping cart icon" width="30" height="30" /></div>
				</a></div>
		  </div>
  		</div>
	</div>
  </div>


</div>


<div id="footer"><a href="index.html">Home</a> | <a href="products.html">Products</a> | <a href="faqs.html">FAQs</a> | <a href="contact.html">Contact</a><br />
  &copy; Copyright 2018 - Number Cruncher - All Rights Reserved
<br> 10372 W McFadden Ave, Westminster, CA 92683
</div>
</div>
</body>
</html>
